Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Mon, 17 Feb 2025 04:57:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95D7:149469:223EB5B:265B336:67B2BF70
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767666.376082,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 99a6fd977dacaeb2ffc1e9c8999f1419e4c8dce6

