Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Mon, 17 Feb 2025 04:57:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4923:C79FC:2381E45:279E89C:67B2BF76
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760094-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767670.012882,VS0,VE381
Vary: Accept-Encoding
X-Fastly-Request-ID: 65c4a45d1cc30e02af699d29237d0b19ffffc3a4

