Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Mon, 17 Feb 2025 04:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E21C:C6C67:228F6E7:26ABEDC:67B2BF70
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760098-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767665.200129,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e0e133bf58c82c93a2b20a3032f0a7a9e050928

