Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Mon, 17 Feb 2025 04:57:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33D7:34B910:ADB325:BF9B26:67B2BF79
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760047-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767676.583237,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d334887522892e529d8d216a87b682ce612deef

