Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Mon, 17 Feb 2025 04:57:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8EC:9B3D0:2367DD2:2784362:67B2BF6F
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760021-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767664.840933,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: b08d4647ff13536be02536271b9f6b58fd5d42bd

