Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Mon, 17 Feb 2025 04:57:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE24:1AD2D2:9A71DD:AC57D7:67B2BF72
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760034-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767667.619038,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: f5ddfd62a1ec50b901bee97a5afa0400fc924d0e

