Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Mon, 17 Feb 2025 04:57:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBE2:1ED6EA:225A227:267695F:67B2BF6F
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760054-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767664.865681,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 938af16c7ee87f5ddc62f59ad6d38a750101a949

