Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Mon, 17 Feb 2025 04:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6727:26CD35:228FE68:26AC4CD:67B2BF70
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760056-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767665.202012,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b1d6dd8275e53044198b4632c6f9afdd46b959

