Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Mon, 17 Feb 2025 04:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 927D:1C8DD4:22E75CE:2703CB9:67B2BF71
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760103-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767666.759080,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 395be833797f73535c1d12693e090eaa80e2ca06

