Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Mon, 17 Feb 2025 04:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22DA:26CD35:228FE5B:26AC4BD:67B2BF70
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 04:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760072-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739767665.128010,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d73aef8cd8399886fe9b417c3994f6c5c90b05a

